load_definitions = /etc/rabbitmq/definitions.json

default_user = $(RABBITMQ_DEFAULT_USER)
default_pass = $(RABBITMQ_DEFAULT_PASS)

log.console = true
log.console.level = info
log.file.level = debug
log.exchange = false
log.exchange.level = info
