load_definitions = /home/lbakken/development/lukebakken/docker-library_rabbitmq-150/definitions.json

log.console = true
log.console.level = info
log.file.level = debug
log.exchange = false
log.exchange.level = info
